#server.port=8888
spring.datasource.url = jdbc:postgresql://localhost:5432/jfxboot
# Username and password
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#desactver la cache de thymeleaf
#spring.thymeleaf.cache=falses

#security.user.name=root
#security.user.password=toor