<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="299.0" prefWidth="355.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.JavaFXSpringboot.controller.EtudiantController">
   <children>
      <Label layoutX="127.0" layoutY="82.0" text="Nome d'etudiant" />
      <Button layoutX="147.0" layoutY="171.0" mnemonicParsing="false" onAction="#saveEtudiant" text="Ajouter" />
      <TextField fx:id="txtNomEtudiant" layoutX="94.0" layoutY="123.0" />
   </children>
</AnchorPane>
